<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stori | Arturo Bruno tech challenge - Transactions summary">
    <meta name="author" content="Arturo Bruno <abrunocarrillo@gmail.com>">
    <title> transactions summary</title>

    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");body,html{padding:0;margin:0;font-family:Rubik;background-color:#f6f8fb}.testimonial-card{background:linear-gradient(11.31deg,#00677f 12.12%,#25c4b9 74.96%,#2cd5c4 90.91%);box-shadow:0 4px 10px rgba(0,0,0,.15)}

        body,html {
            font-family:Rubik;
            background-color:#f6f8fb
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <a href="https://www.storicard.com/" target="_blank" class="d-flex align-items-center text-dark text-decoration-none">
                <img alt="Stori" src='https://i.imgur.com/k44Bj1B.png' />
            </a>
        </header>

        <main>
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Hi Jeremy Horton,</h1>
                    <p class="col-md-8 fs-4">
                        Hope you are doing great!<br>
                        Please find your transactions summary below
                    </p>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Total balance</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$-28,357.41</h1>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Average debit</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$-505.11</h1>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Average credit</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$500.42</h1>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <div class="row align-items-md-stretch">
            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;">Month</th>
                            <th style="width: 22%;">Number of transactions</th>
                            <th style="width: 22%;">Average debit</th>
                            <th style="width: 22%;">Average credit</th>
                        </tr>
                    </thead>

                    <tbody>
                        
                            <tr>
                                <th>January 2022</th>
                                <td>800</td>
                                <td>$-500.47</td>
                                <td>$474.15</td>
                            </tr>
                        
                            <tr>
                                <th>February 2022</th>
                                <td>838</td>
                                <td>$-493.85</td>
                                <td>$503.66</td>
                            </tr>
                        
                            <tr>
                                <th>March 2022</th>
                                <td>877</td>
                                <td>$-520.55</td>
                                <td>$503.58</td>
                            </tr>
                        
                            <tr>
                                <th>April 2022</th>
                                <td>788</td>
                                <td>$-516.31</td>
                                <td>$474.04</td>
                            </tr>
                        
                            <tr>
                                <th>May 2022</th>
                                <td>821</td>
                                <td>$-511.46</td>
                                <td>$521.66</td>
                            </tr>
                        
                            <tr>
                                <th>June 2022</th>
                                <td>844</td>
                                <td>$-500.21</td>
                                <td>$495.53</td>
                            </tr>
                        
                            <tr>
                                <th>July 2022</th>
                                <td>829</td>
                                <td>$-511.70</td>
                                <td>$491.99</td>
                            </tr>
                        
                            <tr>
                                <th>August 2022</th>
                                <td>820</td>
                                <td>$-470.78</td>
                                <td>$505.47</td>
                            </tr>
                        
                            <tr>
                                <th>September 2022</th>
                                <td>826</td>
                                <td>$-498.62</td>
                                <td>$522.53</td>
                            </tr>
                        
                            <tr>
                                <th>October 2022</th>
                                <td>813</td>
                                <td>$-503.55</td>
                                <td>$514.91</td>
                            </tr>
                        
                            <tr>
                                <th>November 2022</th>
                                <td>865</td>
                                <td>$-530.43</td>
                                <td>$503.51</td>
                            </tr>
                        
                            <tr>
                                <th>December 2022</th>
                                <td>827</td>
                                <td>$-502.65</td>
                                <td>$490.82</td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted">
            &copy; Stori | Arturo Bruno | Tech Challenge | 2022
        </footer>
    </div>
</main>
</body>
</html>